<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrar Usuario</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="/JS/Usuario.js"></script> 
</head>
<style>

    body{
        background-image: url('https://i.pinimg.com/originals/20/0a/00/200a00e49abe4c831ac600002b1e1dcd.jpg'); 
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        justify-content: center;
        align-items: center;
    }
    .container{
        height: 100vh;
        justify-content: center;
        align-items: center;
        padding: 10px;
        background-size: cover;
    }    
    .accion{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
</style>
<body>
    <section class="vh-300 gradient-custom">
        <div class="container h-80">
           <div class="row d-flex justify-content-center align-items-center h-80">
                <div class="col-lg-9 col-xl-8">
                        <div class="card-body p-md-3">
                            <p class="text-center h1 fw-bold mb-3 mx-1 mx-md-3 mt-4">Registrar Usuario</p>
                    </div> 
                </div> 
        <div class="col-lg-6 justify-content-center align-items-center">
            <form id="Miformulario" class="Usuario">
                <label for=""> Codigo Usuario </label>
                <input type="text" id="codigousuario" class="form-control">
                <label for=""> Nombre </label>
                <input type="text" id="nombre" class="form-control">
                <label for="">Apellido</label>
                <input type="text" id="apellido" class="form-control">
                <label for="">Contraseña</label>
                <input type="password" id="clave" class="form-control">
                <label for="">Email</label>
                <input type="email" id="email" class="form-control">
                <label for="">Ultimo Ingreso</label>
                <input type="date" id="ultimoingreso" class="form-control">
                <label for="">Clave Expira</label>
                <input type="text" id="claveexpira" class="form-control">
                <label for="">Dias Caducidad</label>
                <input type="number" id="diascaducidad" class="form-control">
                <label for="">Rol</label>
                <input type="text" id= "rol" class="form-control">
                <label for="">Fecha Registro</label>
                <input type="date" id= "fecharegistro" class="form-control">
                <hr>
                <div class="accion">
                        <div  class="d-flex justify-content-center mx-4 mb-2 mb-lg-4">
                            <input type="submit" value="Registrar" class="btn btn-outline-primary" id="btnagregar" onclick="AgregarUsuario()">
                        </div>
                        <a href="login.html" class="text-white-60 fw-bold">Iniciar Sesion</a>
                    </div>
                </form>
                </div>
            </div>
         </div>
    </div> 
</section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>